#Copyright (C) 2024 D. Michael Agun
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#recursively compute the nth number of the Fibonacci sequence
[ dup 1 gt [ dec dup dec fib swap fib + ] if ] \fib def
#[                   #|n
#  dup 1 gt          #|n (n>1)
#  [                 #|n
#    dec dup dec     #|(n-1) (n-2)
#    fib             #|(n-1) fib(n-2)
#    swap fib        #|fib(n-2) fib(n-1)
#    +               #|fib(n)
#  ] if #if n>1 (otherwise fib is no-op)
#] \fib def

1 fib print
5 fib print
10 fib print
