#Copyright (C) 2024 D. Michael Agun
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#hashtable implementation in concat (WIP)


[
  16 () swap [ () swap lpush ] times
] \ht.new #| ( () () ... ) an ht is just a list of buckets (where each bucket is a list of k v pairs (so an even number of elements where even elements are keys))

[
  hash dup2 size % inc #for now it is just (hash(key) mod nbuckets(ht)) + 1
] \ht.bucket # (ht key -- ht bucket) the bucket for a key

[
  
] \ht.bucket.mapbucket_k #| (ht k [A] bucketid -- ht getbucket k A putbucket) -- maps into the bucket, but carries k into the map function

[
  dup \ht.bucket dip #| ht bucket key
  swap
  [
    dup2 last #
  ] dip
] \ht.get #| (ht key -- ht value) #get value from hashtable (this version just returns 0 for missing elements)

[
  dup hash #| value key hash
  
] \ht.put
