#Copyright (C) 2020 D. Michael Agun
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#for conditional statements, 0 is false and anything else is true
#eval code block only if 1 != 0 (so "TRUE 1" will print)
1 [ "TRUE 1" print ] if
#code blocks as conditions are evaluated first (so "TRUE 2" will print)
[1] [ "TRUE 2" print ] if

#eval code block only if 0 != 0 (so nothing will print)
0 [ "TRUE 3" print ] if
#code blocks as conditions are evaluated first (so nothing will print)
[0] [ "TRUE 4" print ] if

#push then before else, so should print "TRUE 6" and "FALSE 7"
1 [ "TRUE 6" print ] [ "FALSE 6" print ] ifelse
0 [ "TRUE 7" print ] [ "FALSE 7" print ] ifelse

#should print "TRUE 8" and "FALSE 9"
[1] [ "TRUE 8" print ] [ "FALSE 8" print ] ifelse
[0] [ "TRUE 9" print ] [ "FALSE 9" print ] ifelse
