#Copyright (C) 2024 D. Michael Agun
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

# socket test - forks and transfers data between procs with inet socket

# child process connects to socket, sends 2 strings, and exits
# parent process listens on socket and accepts 1st connection, prints to end of stream, and exits

[ "127.0.0.1" 4994 ] \params def

fork 0 = [
  socket params socket.connect
  "Hello" write "World" write
  "CLIENT"
  vstate clear
][
  socket params socket.listen
  socket.accept
  1024 read [dup isint not] [printV 1024 read] while
  "SERVER"
  vstate clear
] ifelse_
