#Copyright (C) 2024 D. Michael Agun
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#uses printf to get column widths for an ascii table, then prints it

( ("Name" "Phone" "id") ("Joe" "206-555-4139" 1) ("Walter" "509-555-1234" 3285) ("Gregg" "909-555-6173" 42) )

#this loops through each record and updates the minimum field width to find the longest records
(0 0 0) dup2 [ swap "%*v%n%*v%-n%*v%-n" printlf2_ popd ] each
#(0 0 0) - start assuming zero field width
#
#
#"%*v%-n%*v%-n%*v%-n" 
#"%*v%n" - pop first format argument for min field width, then pop first value arg for conversion, then save how many bytes the printed field would actually be for this record
#        - 

swap [ swap "| %-*1$v | %*2$v %*3$v |\n" printlf2 popd ] each

"=====" print
list
