#Copyright (C) 2024 D. Michael Agun
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#unit handling library (WIP)

( # name    sym  pow
  ( "yotta" "Y"  24 )
  ( "zetta" "Z"  21 )
  ( "exa"   "E"  18 )
  ( "peta"  "P"  15 )
  ( "tera"  "T"  12 )
  ( "giga"  "G"   9 )
  ( "mega"  "M"   6 )
  ( "kilo"  "K"   3 )
  ( "hecto  "h"   2 )
  ( "deca"  "da"  1 )

  ( "deci"  "d"  -1 )
  ( "centi" "c"  -2 )
  ( "milli" "m"  -3 )
  ( "micro" "μ"  -6 )
  ( "nano"  "n"  -9 )
  ( "pico"  "p" -12 )
  ( "femto" "f" -15 )
  ( "atto"  "a" -18 )
  ( "zepto" "z" -21 )
  ( "yocto" "y" -24 )
) \prefixes def

( # name   sym  pow
  ( "yobi" "Yi"  80 )
  ( "zebi" "Zi"  70 )
  ( "exbi" "Ei"  60 )
  ( "pebi" "Pi"  50 )
  ( "tebi" "Ti"  40 )
  ( "gibi" "Gi"  30 )
  ( "mebi" "Mi"  20 )
  ( "kibi" "Ki"  10 )
) \binary_prefixes def


(
  ( "meter" "m" "L")
  ( "gram" "g" "M")
  ( "second" "s" "T")
) \units

( # quantity    quant sym  dim sym  SI base  SI sym
  ( "length"             "l"   "L" "meter"    "m"   )
  ( "mass"               "m"   "M" "kilogram" "kg"  )
  ( "time"               "t"   "T" "second"   "s"   )
  ( "current"            "I"   "I" "ampere"   "A"   )
  ( "temperature"        "T"   "Θ" "kelvin"   "K"   )
  ( "amount"             "n"   "N" "mole"     "mol" )
  ( "luminous intensity" "I_v" "J" "candela"  "cd"  )
) \base_quantities
