#Copyright (C) 2024 D. Michael Agun
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#simple thread example

() ref [
  wrap
  [ [ [1 swap lpush]guard ]thread ] sip
  [ [ [2 swap lpush]guard ]thread ] sip
  [ [ [3 swap lpush]guard ]thread ] sip
    [ [4 swap lpush]guard ]thread
  debug
  4 [eval pop] times

  #(1 2 3 4) [
  #  dupd swap lpush                 #| (ref()) (n ref())
  #  [[lpush] guard]                 #| (ref()) (n ref()) [[lpush] guard]
  #  thread                          #| (ref()) {thread: n ref() <|>  [ [lpush] guard ]}
  #] map popd [
  #  eval pop
  #] each
] sip

deref print_code
list
